{
  "name": "sunilpai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "sync": "astro sync",
    "check": "astro check",
    "build": "echo node version && node -v && astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "format": "prettier -w --cache ."
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@pagefind/default-ui": "^1.4.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.27",
    "pagefind": "^1.4.0",
    "postcss": "^8.5.8",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/rss": "^4.0.17",
    "astro": "^6.0.4",
    "rehype-unwrap-images": "^1.0.0",
    "satori": "0.25.0",
    "satori-html": "^0.3.2",
    "sharp": "0.34.5"
  }
}
